# Server

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/server/common/vo/: Result.java
api/src/main/java/com/server/user/vo/: UserAccountDetails.java
app/: pom.xml
app/src/main/java/com/server/: AppApplication.java
app/src/main/java/com/server/config/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  CustomAuthenticationEntryPoint.java  RememberMeUserDetailsService.java  SessionExpiredStrategy.java  WebAuthenticationProvider.java  WebSecurityConfig.java
app/src/main/java/com/server/controller/user/controller/: UserController.java
app/src/main/resources/: application.yml
app/src/main/resources/templates/: logout.html
web/: pom.xml
web/src/main/java/com/server/: WebApplication.java
web/src/main/java/com/server/config/: AuthenticationFailHandler.java  CustomAuthenticationEntryPoint.java  LogoutHandler.java  WebAuthenticationProvider.java  WebSecurityConfig.java
web/src/main/java/com/server/controller/: PageController.java
web/src/main/java/com/server/controller/user/controller/: UserController.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: login.html
